{
  "name": "TSproject",
  "displayName": "TSproject",
  "scheme": "ts-project-scheme",
  "expo": {
    "name": "TSproject",
    "slug": "TSproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ]
  }
}